@media all and (min-width:1201px){
    /*New CSS Added*/
	.columns-4 ul.products li.product {
		margin-right: 1.8%!important;
		width: 23.2%!important;
	}
	.single-product div.product {
		width: 100%!important;
	}
}
@media all and (max-width:1200px){
    .add-to-cart-area {
        right: 38px;
    }
    .promocode-area .promo-close {
        top: 30px;
        right: 40px;
    }
}
@media all and (max-width:1199px){
    .promocode {
        top: 246px;
    }
    .promocode-area {
        top: 246px;
    }
    .add-to-cart-area {
        top: 140px;
        right: 125px;
    }
    .topbar-contact ul li a {
        margin-left: 2px;
        font-size: 13px;
    }
    .topbar-contact ul li {
        margin-left: 10px;
    }
    .search-header .header-login ul li:first-child {
        margin-right: 30px;
    }
    .header-login ul li:nth-child(2) {
        margin-right: 30px;
    }
    .header-menu ul li a {
        padding: 12px 40px;
    }
    .header-menu ul li {
        margin-right: 15px;
    }
    .banner-info h1 {
        line-height: 40px;
    }
    .banner-info {
        margin: 70px 0;
    }
    .offer.owl-carousel .owl-nav button.owl-next {
        right: 80px;
    }
    .offer.owl-carousel .owl-nav button.owl-prev {
        left: 80px;
    }
    .single-info .info-img {
        height: 80px;
    }
    .single-info .info-img img {
        width: 60%;
    }
    .section-padding {
        padding: 50px 0px;
    }
    .award-img ul li {
        margin-left: 20px;
    }
    .blog-info ul li:last-child {
        margin-left: 14px;
    }
    .form-area h2 {
        font-size: 27px;
    }
    .footer-contact ul li {
        font-size: 12px;
    }
    .footer-newsletter form input {
        font-size: 11px;
    }
    .footer-social h5 {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .footer-social ul li a {
        height: 24px;
        width: 24px;
        font-size: 10px;
    }
    .footer-social ul li {
        margin-right: 6px;
    }

    /* Lipid Profile Test Area */

    .lipid-profile-tab ul li:last-child {
        width: 50.5%;
    }
    .lipid-test h4 {
        font-size: 26px;
    }
    .lipid-cart a, .patient-cart a {
        padding: 10px 18px;
    }
    .show-more-details {
        max-height: 600px;
    }

    .show-more-details2 {
        max-height: 825px;
    }
    .member-modal.modal-dialog {
        margin: 0;
    }
    .member-modal .modal-body {
        border-radius: 0;
    }
    .member-modal-img {
        margin-bottom: 20px;
    }
    .member-modal-img img {
        width: auto;
    }
    .member-modal .close {
        top: 0px;
    }

}
@media all and (max-width:992px){
    .add-to-cart-area {
        right: 24px;
    }
}

@media all and (max-width:991px){
    .promocode {
        top: 172px;
    }
    .promocode-area {
        top: 172px;
    }
    .add-to-cart-area {
        top: 102px;
        right: 127px;
    }
    .topbar-title {
        display: none;
    }
    .topbar-contact {
        text-align: center;
    }
    .topbar-contact ul li {
        margin-left: 30px;
    }
    .topbar-contact ul li a {
        margin-left: 5px;
    }
    .header-logo a img {
        width: 200px;
    }
    .header-body {
        padding: 15px 0;
    }
    .single-promo-offer {
        height: 120px;
    }
    .single-promo-offer h2 {
        font-size: 30px;
    }

    .search-header form.search-form {
        display: none;
    }
    .search-form2 {
        display: block;
    }
    .search-header .header-login ul li:first-child {
        margin-right: 30px;
    }
    .header-login ul li:nth-child(2) {
        margin-right: 30px;
    }

    .header-login ul li a.cart-notify span.badge {
        height: 16px;
        width: 16px;;
        top: -6px;
        right: -2px;
    }
    .header-login ul li:first-child {
        margin-right: 50px;
    }
    .header-login ul li img {
        width: 20px;
    }
    .header-menu {
        padding: 15px 0;
    }
    .header-menu ul li {
        margin-right: 5px;
    }
    .header-menu ul li a {
        padding: 8px 24px;
        font-size: 12px;
    }
    .canvas-menu-area {
        width: 375px;
    }
    
    .margin_hide {
        margin-top: 175px;
    }
    .banner-info h1 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
    }
    .banner-info {
        margin: 60px 0;
    }
    .single-offer {
        width: 550px;
        padding: 35px 40px;
    }
    .single-offer h3 {
        font-size: 26px;
    }
    .single-offer h3 span {
        font-size: 30px;
    }
    .single-offer p {
        margin-left: 130px;
        font-size: 14px;
    }
    .offer.owl-carousel .owl-nav button.owl-next {
        right: 55px;
        top: 35%;
    }
    .offer.owl-carousel .owl-nav button.owl-prev {
        left: 55px;
        top: 35%;
    }
    .offer.owl-carousel button.owl-dot {
        margin-right: 12px;
    }
    .offer.owl-carousel .owl-dots {
        margin-top: 25px;
    }
    .package-head h2 {
        font-size: 25px;
    }
    .package-head {
        margin-bottom: 35px;
    }
    .package-head a {
        font-size: 14px;
        padding: 8px 35px;
    }
    .section-head {
        margin-bottom: 50px;
    }
    .single-info .info-img {
        height: 100px;
        width: 17%;
    }
    .single-info {
        margin-bottom: 30px;
    }
    .testimonial-area::after {
        content: none;
    }
    .collection-mockup {
        display: none;
    }
    .award-img {
        justify-content: center;
        margin-top: 30px;
    }
    .award-img ul li {
        margin-left: 50px;
    }
    .bolg-area .col-md-6:last-child {
        margin-top: 20px;
    }
    .footer-contact ul li {
        margin-bottom: 10px;
    }
    .footer-area .col-sm-6:nth-child(1),
    .footer-area .col-sm-6:nth-child(2) {
        margin-bottom: 30px;
    }
    .footer-social {
        margin-top: 20px;
    }
    .footer-area {
        padding: 50px 0;
    }
    .service-area {
        padding: 50px 0;
    }
    .offer-area {
        padding: 50px 0;
    }
    .package-meta ul li {
        margin-bottom: 10px;
        display: block;
    }
    .why-choose-us .col-lg-6:last-child .single-info {
        margin-bottom: 0px;
    }

    /* Book A Test Page Responsive Area */

    .booktest-banner-menu .row {
        flex-direction: column-reverse;
    }
    .booktest-menu {
        text-align: center;
        margin-bottom: 50px;
    }
    .booktest-form {
        margin-bottom: 70px;
    }
    .booktest-banner .package-meta .cart {
        bottom: 70px;
    }
    .visit {
        width: 75%;
    }

    /* Lipid profile Test */
    .lipid-profile-content {
        padding: 35px 50px;
    }
    .lipid-profile-tab ul li {
        padding: 14px 0;
        font-size: 18px;
    }
    .lipid-profile-tab ul li:last-child {
        width: 50%;
    }
    .lipid-profile-area .test-recommended {
        padding: 4px 18px;
        top: 51px;
        left: -51px;
        font-size: 12px;
    }
    .lipid-test {
        text-align: center;
        margin-bottom: 25px;
    }
    .lipid-menu {
        text-align: left;
    }
    .lipid-rate h3 {
        font-size: 25px;
    }
    .lipid-menu ul li a {
        font-size: 14px;
        margin-right: 10px;
    }
    .lipid-menu ul li img {
        width: 25px;
        margin-right: 5px;
    }
    .lipid-cart {
        display: none;
    }
    .doctors .col-lg-4:nth-last-of-type(n) .lipid-date {
        margin-bottom: 15px;
    }
    .lipid-test-details::before {
        content: none;
    }
    .test-intro-area {
        margin-left: 0;
        padding-top: 20px;
        border-top: 1px solid #5897d5;
        margin-top: 20px;
    }
    .lipid-test-details {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .test-intro {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid transparent;
    }
    .show-more-details {
        max-height: 460px;
    }
    .show-more-details2 {
        max-height: 660px;
    }
    .show-more, .less-more {
        bottom: 45px;
        right: 50px;
    }
    .lipid-cart a, .patient-cart a {
        padding: 10px 18px;
        font-size: 12px;
    }
    .lipid-cart a i, .patient-cart a i {
        margin-right: 4px;
        font-size: 20px;
    }
    .test-intro.test-order, .test-intro.test-result, .test-result-accordion {
        border-bottom: 1px solid #5897d5;
        padding: 20px 0;
    }
    .test-result-accordion {
        padding-bottom: 0;
        border-bottom: 1px solid transparent;
    }
    .card-header {
        padding: 12px 20px 12px 30px !important;
    }
    .doctors .content-head-info {
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .recommended .package-offer {
        padding: 16px 16px 16px 15px;
    }
    .recommended .col-md-6:last-child .single-package {
        margin-bottom: 0px;
    }
    .content-head {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    /* Profile Catagory Details */

    .components-included ul li {
        width: 33%;
    }

    /* Comprehinsive Profile */

    .single-comprehensive-profile {
        width: calc(25% - 20px);
    }
    .comprehensive-profile {
        margin-bottom: 60px;
    }
    
    .left-catagory {
        display: flex;
        align-items: center;
    }
    .catagory-img {
        height: 90px;
        width: 90px;
    }
    .catagory-img img {
        width: 85%;
    }

    /* About Page */

    .about-banner-area {
        background: none;
        background-color: #e8ebf7;
    }
    .banner-doctors img {
        width: 75%;
    }
    .banner-doctors {
        margin-bottom: 25px;
    }
    .journey-tab-area::before {
        content: none;
    }
    .journey-tab .journey-tab-content {
        padding: 30px;
    }
    .banner-doctors {
        display: none;
    }
    .single-labs-offer img {
        width: 60px;
    }
    .single-labs-offer span {
        font-size: 16px;
    }
    .member-img {
        height: 160px;
        width: 160px;
    }
    .team-member-area a {
        margin-top: 60px;
    }
    .about-banner-service p {
        margin-top: 10px;
    }
    .about-banner-area {
        padding: 80px 0 20px;
    }
    .team-view {
        max-height: 250px;
    }

    /* Back To Top */

    .cd-top.js-cd-top.cd-top--show {
        top: 500px;
    }
	/*New CSS Added*/
	.columns-4 ul.products li.product {
		width: 48%!important;
	}


}

@media all and (max-width:768px){
    .add-to-cart-area {
        top: 102px;
        right: 15px;
    }
}
@media all and (max-width:767px){
    .promocode {
        top: 104px;
    }
    .promocode-area {
        top: 104px;
    }
    .single-promo-offer {
        margin-bottom: 30px;
    }
    .promocode-area .row .col-md-3 {
        padding-left: 15px;
    }
    .promocode-area .row .col-6:nth-child(3) .single-promo-offer,
    .promocode-area .row .col-6:nth-child(4) .single-promo-offer {
        margin-bottom: 0px;
    }
    .add-to-cart-area {
        top: 110px;
        right: 105px;
    }
    .header-login ul li:nth-child(2) {
        margin-right: 30px;
    }
    .header-login ul li:first-child {
        margin-right: 30px;
    }
    .header-login ul li a.cart-notify span {
        height: 14px;
        width: 14px;
        font-size: 10px;
        top: -3px;
        right: 3px;
    }
    .header-area .header-menu {
        display: none;
    }
    .responsive-header {
        display: block;
    }
    .responsive-header {
        display: block;
        margin-top: 104px;
        position: relative;
        z-index: 8;
    }
    .responsive-header .header-menu ul li {
        margin-right: 12px;
    }
    .responsive-header .header-menu ul li a {
        padding: 0;
        background: transparent;
        border-radius: unset;
        box-shadow: none;
        color: #fff;
        border: transparent;
        border-bottom: 1px solid transparent;
    }
    .responsive-header .header-menu ul li:hover a {
        border-bottom: 1px solid #fff;
    }
    .canvas-menu-area .login-hide {
        display: block;
        color: #fff !important;
    }
    .canvas-menu-area .login-hide a {
        color: #fff !important;
    }
    .canvas-menu-area {
        padding: 35px;
    }
    .canvas-menu ul li.download-reports a {
        margin: 10px 0;
    }

    .margin_hide {
        margin-top: 0;
    }
    .about-banner-area {
        padding: 35px 0 20px;
    }
    .banner-area {
        background-color: #f5f6fa;
        background-image: none;
    }
    .promocode {
        font-size: 10px;
        border-bottom: 21px solid #FF6E73;
        border-top: 19px solid #FF6E73;
        line-height: 13px;
    }
    
    .login-hide {
        display: none;
    }
    .search-form2 form.hide input {
        width: 195px;
    }
    .package-head h2 {
        font-size: 20px;
    }
    .package-head a {
        font-size: 12px;
        padding: 6px 28px;
    }
    .package-details .col-lg-3, .package-details .col-md-6 {
        padding-right: 15px !important;
    }
    .package-details .col-md-6:nth-child(3) {
        margin-bottom: 15px;
    }
    .package-tag {
        right: 15px;
    }
    .package-meta .cart {
        right: 65px;
    }
    .section-head {
        margin-bottom: 30px;
    }
    .why-choose-us {
        margin: 0;
    }
    .single-info .info-img {
        height: 84px;
    }
    .whatsapp-connect {
        padding: 10px 0;
    }
    .whatsapp-connect p {
        font-size: 14px;
    }
    .whatsapp-connect p a {
        font-size: 16px;
    }
    .whatsapp-connect i {
        font-size: 16px;
    }
    .bolg-area .col-12:first-child {
        margin-bottom: 20px;
    }

     /* Book A Test Page Responsive Area */

    .booktest-banner .package-meta .cart {
        bottom: 90px;
    }
    .visit h2 {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .visit p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .visit ul li {
        font-size: 15px;
    }
    .booktest-menu ul li {
        margin-left: 30px;
    }
    .booktest-menu {
        text-align: left;
        margin-bottom: 40px;
    }

    /* Lipid Profile Area */
    .breadcam-area {
        margin: 20px 0 40px;
    }
    .lipid-profile-content {
        padding: 30px 15px;
    }
    .lipid-profile-tab ul li {
        padding: 12px 0;
        font-size: 16px;
    }
    .lipid-profile-tab ul li.active::after {
        height: 18px;
        width: 18px;
        left: 46%;
    }
    .lipid-profile-area .test-recommended {
        padding: 2px 16px;
        top: 44px;
        left: -44px;
        font-size: 10px;
    }
    .lipid-test h4 {
        font-size: 22px;
    }
    .lipid-test {
        margin-bottom: 20px;
    }
    .lipid-sample ul li img, .lipid-date ul li img, .test-intro ul li img, .test-result-accordion ul li img, .about-test ul li img {
        width: 25px;
        margin-right: 5px;
    }
    .about-test p, .test-order p, .test-result p {
        margin: 5px 0 0 34px;
        font-size: 14px;
        line-height: 21px;
    }
    .accordion {
        margin: 15px 0 0 34px;
    }
    .card-body {
        padding: 10px 14px;
    }
    .accordion .card .card-header h5 {
        font-size: 16px;
    }
    .patient-cart {
        margin-top: 20px;
    }
    .test-intro span {
        font-size: 15px;
        margin: 10px 0 0 50px;
    }
    .show-more-details {
        max-height: 395px;
    }
    .show-more, .less-more {
        right: 18px;
    }
    .recommended .single-package h4 {
        margin-bottom: 20px;
    }
    .recommended .package-meta .cart {
        bottom: 50px !important;
    }
    .recommended .price-off {
        margin-top: 0px;
    }
    .user-booked .single-package h4 {
        margin-bottom: 20px;
    }
    .pagination-area ul li.prev, .pagination-area ul li.next {
        margin-right: 25px;
        font-size: 15px;
    }
    .pagination-area ul li.next {
        margin-left: 25px;
        margin-right: 0;
    }
    .pagination-area ul li {
        height: 25px;
        width: 25px;
        margin-right: 5px;
    }
    .pagination-area ul li.dots {
        margin-right: 5px;
    }

    /* Profile Catagory Details */

    .components-included ul li {
        width: 50%;
    }
    
    /* Comprehinsive Profile */

    .comprehesive-profile-head {
        margin: 40px auto;
        width: 90%;
    }
    .comprehensive-profile-title h2 {
        font-size: 26px;
    }
    .comprehesive-profile-head p {
        font-size: 16px;
        line-height: 22px;
    }
    .comprehesive-profile-head h6 {
        line-height: 25px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .single-comprehensive-profile {
        width: calc(33% - 20px);
    }
    .comprehensive-profile {
        margin-bottom: 40px;
    }
    .com-profile-catagory {
        padding: 40px 20px;
    }

    /* About Page */

    .banner-member-info h3 {
        margin-bottom: 20px;
    }
    .banner-member-info p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .banner-member-info span {
        font-size: 14px;
        margin-bottom: 60px;
    }
    .banner-member-info h3 {
        margin-bottom: 20px;
        font-size: 26px;
    }
    .journey-tab .journey-tab-content h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .journey-tab .journey-tab-content p {
        font-size: 14px;
        line-height: 21px;
    }
    .journey-tab .journey-tab-content {
        width: 100%;
    }
    .journey-tab .nav-link {
        font-size: 16px;
        margin-bottom: 0;
    }
    .lab-service-intro h3 {
        font-size: 26px;
        margin-bottom: 25px;
        line-height: 30px;
    }
    .lab-service-intro p {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 30px;
    }
    .lab-service-intro ul li {
        width: 100%;
        margin: 0px 0px 15px 0px;
    }
    .single-labs-offer span {
        font-size: 14px;
    }
    .single-member {
        margin-bottom: 30px;
    }
    .team-member-area .col-md-4:last-child .single-member {
        margin-bottom: 0px;
    }
    .team-member-area a {
        padding: 12px 40px;
    }
    .team-member-area .view-all, .team-member-area .less-all {
        font-size: 14px;
    }
    .member-award-img {
        width: 20%;
    }
    .member-award-info {
        width: 100%;
    }
    .member-award-info p {
        font-size: 16px;
        line-height: 20px;
    }
    .member-award-info span {
        font-size: 14px;
    }


}

@media all and (max-width:576px){
    .add-to-cart-area {
        right: 7px;
    }
	/*New CSS Added*/
	.columns-4 ul.products li.product {
		width: 100%!important;
	}
}
@media all and (max-width:575px){
    .cd-top.js-cd-top.cd-top--show {
        top: 450px;
    }
    .promocode {
        top: 91px;
    }
    .promocode-area {
        top: 91px;
    }
    .add-to-cart-area {
        top: 110px;
        right: 0px;
        width: 100%;
    }
    .add-to-cart-area::before {
        right: 13%;
    }
    .search-header .col-sm-5 {
        display: none;
    }
    .topbar-contact ul li a {
        margin-left: 0px;
        font-size: 9px;
    }
    .topbar-contact ul li i {
        font-size: 10px;
    }
    .topbar-contact ul li {
        margin-left: 10px;
    }
    .canvas-login li {
        color: #fff;
    }
    .header-login ul li a.bars {
        font-size: 20px;
    }
    .canvas-menu-area {
        padding: 25px;
        width: 100%;
    }
    .canvas-menu-area .canvas-close {
        top: 15px;
        right: 25px;
    }
    .canvas-menu-area .canvas-close i {
        font-size: 22px;
    }
    .canvas-menu ul li {
        margin-bottom: 10px;
    }
    .canvas-menu-area  .footer-newsletter h6 {
        margin-bottom: 15px;
    }
    .responsive-header .header-menu {
        padding: 10px 0;
        text-align: left;
    }
    .responsive-header .header-menu ul li {
        margin-right: 6px;
    }
    .responsive-header {
        margin-top: 91px;
    }
    
    .about-banner-area {
        padding: 25px 0 20px;
    }
    .banner-info h1 {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 20px;
        text-align: center;
    }
    .banner-info p {
        line-height: 22px;
        font-size: 16px;
        text-align: center;
    }
    .banner-info form {
        margin-top: 40px;
    }
    form.search-form input {
        padding: 12px 60px 12px 25px;
    }
    .single-offer {
        width: 300px;
        padding: 15px 20px;
    }
    .single-offer h3 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    .single-offer h3 span {
        font-size: 22px;
    }
    .single-offer p {
        margin-left: 5px;
        font-size: 14px;
        margin-top: 10px;
    }
    .single-offer a {
        padding: 8px 20px;
        font-size: 12px;
    }
    .package-head {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .package-head a {
        padding: 7px 24px;
        margin-top: 10px;
    }
    .package-meta ul li {
        margin-right: 20px;
    }
    .single-info .info-img {
        display: none;
    }
    .single-info .info-text {
        width: 100%;
    }
    .single-info .info-text p {
        font-size: 14px;
        line-height: 20px;
    }
    .single-info .info-text h6 {
        font-size: 16px;
        margin-bottom: 6px;
    }
    .whatsapp-connect {
        display: none;
    }
    .section-padding {
        padding: 40px 0px;
    }
    .blood-collection h2 {
        margin-bottom: 15px;
    }
    .blood-collection h6 {
        margin-bottom: 30px;
    }
    .award-img ul li {
        margin-left: 30px;
    }
    .award-img ul li:first-child {
        margin-left: 0px;
    }
    .blog-heading h2 {
        margin-bottom: 30px;
    }
    .form-area form input {
        padding: 12px 20px;
    }
    .form-area form button[type="submit"] {
        margin: 20px auto 0;
    }
    
    form.search-form button[type="submit"] img {
        width: 88%;
    }
    .footer-area .col-12:nth-child(1),
    .footer-area .col-12:nth-child(2) {
        margin-bottom: 40px;
    }
    .footer-area .col-6 {
        margin-bottom: 40px;
    }
    .footer-newsletter form input {
        font-size: 12px;
    }
    .copyright-area {
        padding-top: 20px;
    }
    .footer-area {
        padding: 40px 0;
    }
    .cd-top.js-cd-top.cd-top--show {
        right: 30px;
        font-size: 16px;
        height: 30px;
        width: 30px;
    }
    .pagination-area {
        text-align: left;
        margin-bottom: 20px;
    }
    .booktest-banner .package-details {
        padding-bottom: 20px;
    }
    .pagination-area ul li.prev, .pagination-area ul li.next {
        margin-right: 10px;
    }
    .pagination-area ul li.next {
        margin-left: 10px;
        margin-right: 0;
    }
    .pagination-area ul li {
        height: 20px;
        width: 20px;
        font-size: 12px;
    }


    /* Book A Test Page Responsive Area */
        
    .visit {
        width: 90%;
    }
    .visit h2 {
        font-size: 20px;
    }
    .visit p {
        font-size: 16px;
    }
    .visit ul li {
        font-size: 14px;
        line-height: 20px;
    }
    .visit ul li::before {
        content: '';
        height: 7px;
        width: 7px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 8px;
        left: -20px;
    }
    .booktest-menu ul li a {
        font-size: 14px;
    }
    .booktest-menu ul li a img {
        width: 20px;
    }
    .booktest-menu ul li {
        margin-left: 15px;
    }
    .booktest-select {
        margin-top: 20px;
        margin-left: 0px !important;
    }

    /* Lipid Profile Area */
    .lipid-profile-tab ul li:last-child {
        width: 49%;
    }
    .lipid-test {
        margin-bottom: 15px;
    }
    .lipid-test h4 {
        font-size: 18px;
    }
    .lipid-rate h3 {
        font-size: 16px;
    }
    .lipid-menu ul li {
        margin-bottom: 5px;
        display: block;
    }
    .lipid-menu ul li a {
        margin-right: 0;
    }
    .lipid-profile-tab ul li {
        padding: 8px 0;
        font-size: 15px;
    }
    .lipid-profile-tab ul li.active::after {
        height: 15px;
        width: 15px;
    }
    .content-head {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .lipid-date {
        text-align: left;
        margin-top: 10px;
    }
    .lipid-sample ul li, .lipid-date ul li, .test-intro ul li, .test-result-accordion ul li, .about-test ul li {
        font-size: 15px;
    }
    .content-head-info {
        margin-bottom: 10px;
    }
    .about-test p, .test-order p, .test-result p {
        margin: 5px 0 0 5px;
    }
    .show-more, .less-more {
        bottom: 38px;
        right: 18px;
        font-size: 12px;
    }
    .show-more-details {
        max-height: 515px;
    }
    .lipid-cart a, .patient-cart a {
        padding: 8px 20px;
    }
    .patient-cart {
        text-align: left;
    }
    .test-intro span {
        margin: 10px 0 0 30px;
    }
    .accordion {
        margin: 15px 0 0 5px;
    }
    .accordion .card .card-header h5 {
        font-size: 14px;
    }
    .accordion .card .card-header h5::after {
        top: 6px;
    }
    .doctors .col-lg-4:nth-last-of-type(n) .lipid-date {
        margin-bottom: 5px;
    }
    .package-head {
        margin-bottom: 25px;
    }
    .recommended .package-offer {
        padding: 10px 15px 10px 15px;
        font-size: 14px;
        top: 35%;
    }

    /* Profile Catagory Details */

    .components-included ul li {
        width: 100%;
    }
    .components-included {
        margin: 20px 0 30px 5px;
    }
    .show-more-details2 {
        max-height: 580px;
    }

    /* Comprehensive Profile */

    .comprehesive-profile-head {
        margin: 40px 20px;
        width: 100%;
        text-align: left;
    }
    .comprehesive-profile-head h6 {
        line-height: 22px;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .comprehesive-profile-head p {
        font-size: 14px;
        line-height: 20px;
    }
    .single-comprehensive-profile {
        width: calc(50% - 20px);
    }
    .comprehensive-profile-title h2 {
        font-size: 22px;
    }
    .com-profile-catagory {
        padding: 30px 10px;
        margin-bottom: 50px;
    }
    .catagory-img {
        height: 80px;
        width: 80px;
    }
    .catagory-intro h6 {
        margin-bottom: 20px;
        font-size: 22px;
    }
    .catagory-intro p {
        font-size: 15px;
        line-height: 21px;
    }

    /* About Page */

    
    .about-banner-area {
        padding: 60px 0 20px;
    }
    .service-img {
        height: 90px;
    }
    .journey-tab .row {
        flex-direction: column-reverse;
    }
    .journey-tab .nav-link {
        width: 25%;
    }
    .journey-tab .nav {
        margin-bottom: 25px;
    }
    .lab-service-intro ul li {
        margin: 0px 0px 15px 20px;
    }
    .team-member-area .section-head h2 {
        font-size: 25px;
    }
    .banner-member-info h3 {
        font-size: 22px;
    }
    .journey-tab h3.title {
        font-size: 25px;
    }
    .lab-service-offer h3 {
        font-size: 25px;
    }
    .lab-service-intro h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .lab-service-intro p {
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 22px;
    } 
    .member-modal-intro h5 {
        font-size: 24px;
    }
    .member-modal-intro h6 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .member-modal-intro p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 22px;
    }
    .member-modal-intro span {
        margin-bottom: 10px;
    }
    .single-member-award {
        width: 100%;
    }
    .member-award-info {
        width: 83%;
    }
    .member-award-img {
        width: 17%;
    }
    .member-award-info p {
        margin-bottom: 5px !important;
    }
}


@media all and (max-width:415px){
    .add-to-cart-area {
        top: 92px;
    }
    .add-to-cart-area::before {
        right: 20%;
    }
	/*New CSS Added*/
	.columns-4 ul.products li.product {
		width: 100%!important;
	}
	.com-profile-category{
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.category-img{margin:10px auto;}
	.left-category{width:100%}
    
}
@media all and (max-width:360px){
    .promocode {
        top: 51px;
    }
    .promocode-area {
        top: 51px;
    }
    .responsive-header {
        margin-top: 51px;
    }
    .add-to-cart-area {
        top: 54px;
    }
    .add-to-cart-area::before {
        right: 21%;
    }
    .add-to-cart-area {
        padding: 25px;
    }
    .canvas-menu-area {
        top: 0;
    }
    .topbar-area {
        display: none;
    } 
    .breadcam-area span a {
        font-size: 12px;
    }
    .breadcam-area {
        margin: 20px 0 30px;
    }
    .package-meta ul li {
        margin-right: 0;
        margin-bottom: 10px;
        display: block;
    }
    .single-testimonial h6 {
        font-size: 18px;
    }
    .single-testimonial span {
        font-size: 14px;
    }
    .single-testimonial p {
        font-size: 15px;
    }
    .blood-collection h2 {
        font-size: 20px;
        line-height: 23px;
    }
    .blood-collection h6 {
        font-size: 16px;
    }
    .package-meta .cart {
        height: 30px;
        width: 30px;
    }
    .package-meta .cart a i {
        font-size: 18px;
    }
    .lipid-sample ul li, .lipid-date ul li, .test-intro ul li, .test-result-accordion ul li, .about-test ul li {
        font-size: 14px;
        font-weight: 600;
    }
    .test-intro span {
        margin: 10px 0 0 24px;
    }
    .card-header {
        padding: 12px 12px 12px 16px !important;
    }
    .accordion .card .card-header h5::after {
        height: 5px;
        width: 5px;
        top: 5px;
        left: -10px;
    }
    .accordion .card .card-header h5 {
        font-size: 13px;
    }
    .lipid-cart a, .patient-cart a {
        padding: 6px 18px;
        font-size: 10px;
    }
    .lipid-cart a i, .patient-cart a i {
        font-size: 16px;
    }
    .show-more-details {
        max-height: 535px;
    }

    /* Search Page */

    .search-title h3 {
        font-size: 18px;
        font-weight: 700;
        color: #1b1f27;
    }

    /* Comprehinsive Profile */


    .com-profile-catagory {
        flex-direction: column;
    }
    .left-catagory {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .catagory-intro h6 {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .catagory-intro p {
        font-size: 14px;
    }
	
	
	/*New CSS Added*/
	.columns-4 ul.products li.product {
		width: 100%!important;
	}
	.com-profile-category{
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.category-img{margin:10px auto;}
	.left-category{width:100%}
	/*Product Search box*/
	.product-search-box form.search-form button[type="submit"]{
		padding: 11px 20px;
	}
    
}